# MockApp

./: LICENSE  README.md
MockApi/MockApi/: MockApi.csproj  MockApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MockApi/MockApi/Controllers/: AuthController.cs  MockController.cs  MocksController.cs  ProjectMembersController.cs  ProjectsController.cs  PublicMockController.cs  StripeController.cs  SubscriptionPlansController.cs  WeatherForecastController.cs
MockApi/MockApi/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbContextFilterExtensions.cs  DbContextFilterScope.cs  NullScope.cs
MockApi/MockApi/Dtos/: CreateMockInput.cs  CreateUserInput.cs  LoginUserInput.cs  MockDto.cs
MockApi/MockApi/Extensions/: ActionDescriptorExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EntityEntryExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MockApi/MockApi/Helpers/: AppFeatureProvider.cs  AppFeatures.cs  AppSettings.cs  AuditingHelper.cs  ReflectionHelper.cs  SecretGenerator.cs  StripeEventTypes.cs  StripeSettings.cs  Utf8Helper.cs
MockApi/MockApi/Localization/: ILanguageManager.cs  ILanguageService.cs  ILocalizationConfiguration.cs  ILocalizationDictionary.cs  ITranslationService.cs  LanguageInfo.cs  LanguageManager.cs  LanguageService.cs  LocalizationConfiguration.cs  LocalizationDictionary.cs  LocalizationSource.cs  LocalizedString.cs  MockApiLanguageConfiguration.cs  XmlTranslationService.cs
MockApi/MockApi/Mappings/: MappingProfile.cs
MockApi/MockApi/Migrations/: 20250703125242_Init.Designer.cs  20250703125242_Init.cs  20250704132641_AddProjectsAndProjectIdToMocks.Designer.cs  20250704132641_AddProjectsAndProjectIdToMocks.cs  20250705055851_AddApiPrefixToProject.Designer.cs  20250705055851_AddApiPrefixToProject.cs  20250706071926_AddProjectMembers.Designer.cs  20250706071926_AddProjectMembers.cs  20250706074755_AddEnabledFlagToMock.Designer.cs  (+40 more)
(+235 files in other folders)
